* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  color: #222;
  line-height: 1.25;
  background: #ede7e2;
  padding: 60px;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 100px;
}

.main {
  max-height: 55vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: orangered;
}
.background {
  color: #fff;
  background-color: #383838;
  height: 100vh;
  line-height: 1.25;
  padding: 60px;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}
.list {
  list-style: none;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 330px;
  margin-bottom: 10px;
  margin-top: 10px;
  column-gap: 10px;
}
.list input {
  padding: 10px;
  border-left: 6px solid #037003;
  font-size: 1rem;
}
.span {
  font-size: 1.5rem;
}
.input {
  padding: 20px;
  border-left: 10px solid #037003;
  font-size: 1.5rem;
}
.btn {
  padding: 20px 35px;
  font-size: 1.5rem;
  border-left: 10px solid #037003;
  cursor: pointer;
}
.list-btn {
  padding: 5px 10px;
  font-size: 1rem;
  border-left: 6px solid #037003;
  cursor: pointer;
  width: 50%;
}

.save-list{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr  1fr;
  column-gap: 20px;
}
.save-list input{
  padding: 10px 15px;
  font-size: 1.2rem;
}
.save-list button{
  font-size: 1.2rem;
  padding: 10px 15px;
}
.main {
  max-height: 25vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: orangered;
}
.back-btn {
  padding: 20px 45px;
  font-size: 1.5rem;
  margin-top: 20px;
  cursor: pointer;
  border: 10px solid #037003;
}
.footer {
  font-size: 0.8rem;
}
.footer-head {
  font-size: 4rem;
  font-weight: bold;
}
.footer-span {
  color: #fff9ed;
}
@media (max-width:500px){

  .header-head {
    font-size: 1rem;
    line-height: 30px;
  }
  .back-btn {
    padding: 5px 10px;
    font-size: 1rem;
  }
  .input {
    font-size: 1rem;
    padding: 4px 8px;
  }
  .main{
    overflow-x: hidden;
  }
  .list{
    display:grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    /* width: 95%; */
    padding: 0 10px;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    /* width: 100%; */
  }
  .edite-delete{
    display: flex;
    gap:10px;
    width: 100%;
  }
  .edite-delete button{
    font-size: 1.5rem;
  }
  .span{
    font-size: 0.7rem;
  }
  .list-btn,
  .btn {
    font-size: 1rem;
    padding: 10px;
  }
  .footer {
    padding-bottom: 60px;
  }
  .footer-head {
    font-size: 1rem;
  }
  .save-list{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .save-list input{
    padding: 4px 6px; 
    font-size: 0.5rem;
  }
  .save-list button{
    font-size: 0.5rem;
    padding: 4px 8px;
  }
}
@media (max-width: 700px) {
  body {
    padding: 20px;
    /* background-color: #dadada; */
    color: #000;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
  }
  .save-input{
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  .header-head {
    font-size: 2rem;
    line-height: 40px;
  }
  .back-btn {
    padding: 15px 20px;
    font-size: 1rem;
  }
  .save-list{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .save-list input{
    padding: 10px 15px; 
    font-size: 0.9rem;
  }
  .save-list button{
    font-size: 0.9rem;
    padding: 10px 15px;
  }
  .background {
    color: #fff;
    padding: 20px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    margin: 0 30px;
    font-size: 1rem;
  }
  .input {
    font-size: 1rem;
    width: 100%;
    padding:14px 0;
  }
  .btn {
    align-items: stretch;
    width: 100%;
    padding: 14px 0;
    font-size: 1rem;
  }
  .mains {
    font-size: 1rem;
    width: 100%;
  }
  .main{
    width: 100%;
  }
  .list {
    font-size: 1rem;
    display: grid;
    /* grid-template-columns: 150px 150px 100px; */
    grid-template-columns: 1fr 1fr 0.8fr;
    column-gap: 10px;
    margin: 10px 30px;
  }
  .list-btn {
    padding: 5px 20px;
    font-size: 0.5rem;
  }
  .span {
    font-size: 1.2rem;
  }
  .footer-head {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .footer-span {
    color: #ffb71b;
  }
}
@media (min-width: 701px) and (max-width: 1200px) {
  .header-head {
    font-size: 1.6rem;
    line-height: 30px;
  }
  .back-btn {
    padding: 15px 25px;
    font-size: 1.2rem;
  }
  .input {
    font-size: 1.2rem;
    padding: 15px 0;
  }
  .list,
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr 183px;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
  }
  .list-btn,
  .btn {
    font-size: 1.2rem;
    padding: 15px;
  }
  .footer {
    padding-bottom: 60px;
  }
  .footer-head {
    font-size: 1.6rem;
  }
}
